<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bulb</title>
</head>
<body>

        <style type="text/css">
		
            .a{
                margin-left: auto;
                margin-right: auto;
                width: 800px;
                background: transparent;
                /*background-position: cover;*/
                background-size: cover;
    
            }
            .b{
                display: block;
                width: 810px;
                border-bottom: 2px solid black;
    
    
            }
            ul li{
                list-style: none;
            }
            ul li a{
                margin: 8px 8px 8px 8px;
                width: 400px;
                height: 100px;
                font-family: arial black;
                font-size: 32px;
                text-decoration: none;
                list-style: none;
                margin: 5px 7px 5px 7px;
    
            }
            .d{
                width: 800px;
                padding: 5px 5px 5px 5px;
                border-top: 2px solid;
                display: block;
            }
        </style>
    
    <div class="main-container">

        <div class="ul-container-side">
                <ul>
                        <li class="c">
                                <a href="index.html">Home</a>
                                <a href="about.html">About</a>
                                <a href="login.html">Login</a>
                                <a href="bulb.html">Bulb</a>
                            </li>
                </ul>
        </div>
            <div class="main-side-container">

<div class=""></div>
                   
                            
                            <img id="myImage" src="pic_bulboff.gif" alt="bulb" height="180" width="100" >
                            <p>
                                    <button type="button" onclick="light(1)">Light off</button>
                                    <button type="button" onclick="light(0)">Light On</button>
                         </p>
                         <script src="scripts.js"></script>


            </div>


    </div>
</body>
</html>