<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Webpage</title>
</head>
<body>
    <style type="text/css">
		
		.a{
			margin-left: auto;
			margin-right: auto;
			width: 800px;
			background: transparent;
			/*background-position: cover;*/
			background-size: cover;

		}
		.b{
			display: block;
			width: 810px;
			border-bottom: 2px solid black;


		}
		li{
			list-style: none;
		}
		li a{
			margin: 8px 8px 8px 8px;
			width: 400px;
			height: 100px;
			font-family: arial black;
			font-size: 32px;
			text-decoration: none;
			list-style: none;
			margin: 5px 7px 5px 7px;

		}
		.d{
			width: 800px;
			padding: 5px 5px 5px 5px;
			border-top: 2px solid;
			display: block;
		}
	</style>
	<div class="a">
		
		<div class="b">
			<li class="c">
				<a href="index.html">Home</a>
				<a href="about.html">About</a>
				<a href="login.html">Login</a>
			</li>
			<div class="d">
				
				<marquee>Hello Thank You! For Visiting my Account Please Follow Me at Github.io</marquee>
			</div>
		</div>

		<div></div>

	</div>


   

</body>
</html>