<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login</title>
</head>
<body>
    <style type="text/css">
		
		.a{
			margin-left: auto;
			margin-right: auto;
			width: 800px;
			background: transparent;
			/*background-position: cover;*/
			background-size: cover;

		}
		.b{
			display: block;
			width: 810px;
			border-bottom: 2px solid black;


		}
		li{
			list-style: none;
		}
		li a{
			margin: 8px 8px 8px 8px;
			width: 400px;
			height: 100px;
			font-family: arial black;
			font-size: 32px;
			text-decoration: none;
			list-style: none;
			margin: 5px 7px 5px 7px;

		}
		.d{
			width: 800px;
			padding: 5px 5px 5px 5px;
			border-top: 2px solid;
			display: block;
		}
	</style>
	<div class="a">
		
		<div class="b">
			<li class="c">
				<a href="index.html">Home</a>
				<a href="about.html">About</a>
				<a href="login.html">Login</a>
				<a href="gallery.html">Gallery</a>

			</li>
			<div class="d">
				
				<marquee>Hello Thank You! For Visiting my Account Please Follow Me at Github.io</marquee>
			</div>
		</div>

		<div class="form">
      
			<ul class="tab-group">
			  <li class="tab active"><a href="#signup">Sign Up</a></li>
			  <li class="tab"><a href="#login">Log In</a></li>
			</ul>
			
			<div class="tab-content">
			  <div id="signup">   
				<h1>Sign Up for Free</h1>
				
				<form action="/" method="post">
				
				<div class="top-row">
				  <div class="field-wrap">
					<label>
					  First Name<span class="req">*</span>
					</label>
					<input type="text" required autocomplete="off" />
				  </div>
			  
				  <div class="field-wrap">
					<label>
					  Last Name<span class="req">*</span>
					</label>
					<input type="text"required autocomplete="off"/>
				  </div>
				</div>
	  
				<div class="field-wrap">
				  <label>
					Email Address<span class="req">*</span>
				  </label>
				  <input type="email"required autocomplete="off"/>
				</div>
				
				<div class="field-wrap">
				  <label>
					Set A Password<span class="req">*</span>
				  </label>
				  <input type="password"required autocomplete="off"/>
				</div>
				
				<button type="submit" class="button button-block"/>Get Started</button>
				
				</form>
	  
			  </div>
			  
			  <div id="login">   
				<h1>Welcome Back!</h1>
				
				<form action="/" method="post">
				
				  <div class="field-wrap">
				  <label>
					Email Address<span class="req">*</span>
				  </label>
				  <input type="email"required autocomplete="off"/>
				</div>
				
				<div class="field-wrap">
				  <label>
					Password<span class="req">*</span>
				  </label>
				  <input type="password"required autocomplete="off"/>
				</div>
				
				<p class="forgot"><a href="#">Forgot Password?</a></p>
				
				<button class="button button-block"/>Log In</button>
				
				</form>
	  
			  </div>
			  
			</div><!-- tab-content -->
			
	  </div> <!-- /form -->

	</div>


   

</body>
</html>
</body>
</html>